<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/main_bg_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            card_view:cardElevation="3dp"
            card_view:cardBackgroundColor="@color/basic_color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:paddingBottom="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TV_DIAG_TYPE_LABEL_FIELD"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="1. 부동산세금 절세진단을 받고 싶은 분야는?"
                    android:textSize="30dp"
                    android:textColor="@color/main_text_primary"
                    android:gravity="center_vertical"/>

                <com.rasset.wflaunch.ui.components.RecursiveRadioGroup
                    android:id="@+id/RG_DIAG_TAX_FIELD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TV_DIAG_TYPE_LABEL_FIELD"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:tag="11"
                                android:id="@+id/RB_TAX_FIELD_INHERITANCE"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="상속세 및 증여세"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="21"
                                android:id="@+id/RB_TAX_FIELD_PROPERTY"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="재산세 및 종합부동산세"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="31"
                                android:id="@+id/RB_TAX_FIELD_ASSINGN"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="양도소득세"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:tag="41"
                                android:id="@+id/RB_TAX_FIELD_LEASE"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="임대소득세"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>
                            <RadioButton
                                android:tag="51"
                                android:id="@+id/RB_TAX_FIELD_VAT"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="부가가치세"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="61"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text=""
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"
                                android:visibility="invisible"/>

                        </LinearLayout>

                    </LinearLayout>
                </com.rasset.wflaunch.ui.components.RecursiveRadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/TV_DIAG_TYPE_LABEL_HOUSING"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="2. 소유하신 주택수는 몇 개입니까?"
                    android:textSize="30dp"
                    android:textColor="@color/main_text_primary"
                    android:gravity="center_vertical"/>

                <com.rasset.wflaunch.ui.components.RecursiveRadioGroup
                    android:id="@+id/RG_DIAG_SELL_HOUSING"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TV_DIAG_TYPE_LABEL_HOUSING"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:tag="11"
                                android:id="@+id/RB_SELL_HOUSING_1"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="1채"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="21"
                                android:id="@+id/RB_SELL_HOUSING_2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="2채"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="31"
                                android:id="@+id/RB_SELL_HOUSING_3"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="3채"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>


                            <RadioButton
                                android:tag="41"
                                android:id="@+id/RB_SELL_HOUSING_4"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:paddingLeft="10dp"
                                android:text="4채이상"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                        </LinearLayout>

                    </LinearLayout>
                </com.rasset.wflaunch.ui.components.RecursiveRadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/TV_TAX_LABEL_CONTROL"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="3. 매도주택이 조정대상지역에 해당합니까?"
                    android:textSize="30dp"
                    android:textColor="@color/main_text_primary"
                    android:gravity="center_vertical"/>

                <com.rasset.wflaunch.ui.components.RecursiveRadioGroup
                    android:id="@+id/RG_CONTROL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TV_TAX_LABEL_CONTROL"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:tag="11"
                                android:id="@+id/RB_TAX_CONTROL_YES"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="예"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="21"
                                android:id="@+id/RB_TAX_CONTROL_NO"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="아니오"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                        </LinearLayout>

                    </LinearLayout>
                </com.rasset.wflaunch.ui.components.RecursiveRadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/TV_TAX_LABEL_OWN_PERIOD"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="4. 매도주택의 보유기간은 3년이상입니까?"
                    android:textSize="30dp"
                    android:textColor="@color/main_text_primary"
                    android:gravity="center_vertical"/>

                <com.rasset.wflaunch.ui.components.RecursiveRadioGroup
                    android:id="@+id/RG_OWN_PERIOD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TV_TAX_LABEL_OWN_PERIOD"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:tag="11"
                                android:id="@+id/RB_OWN_PERIOD_YES"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="예"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="21"
                                android:id="@+id/RB_OWN_PERIOD_NO"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="아니오"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                        </LinearLayout>

                    </LinearLayout>
                </com.rasset.wflaunch.ui.components.RecursiveRadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/TV_TAX_LABEL_HIGHER_PRICE"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="5. 매도하려는 주택이 9억초과하는 고가주택입니까?"
                    android:textSize="30dp"
                    android:textColor="@color/main_text_primary"
                    android:gravity="center_vertical"/>

                <com.rasset.wflaunch.ui.components.RecursiveRadioGroup
                    android:id="@+id/RG_HIGHER_PRICE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TV_TAX_LABEL_HIGHER_PRICE"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:tag="11"
                                android:id="@+id/RB_HIGHER_PRICE_YES"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="예"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="21"
                                android:id="@+id/RB_HIGHER_PRICE_NO"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="아니오"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                        </LinearLayout>

                    </LinearLayout>
                </com.rasset.wflaunch.ui.components.RecursiveRadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/TV_LABEL_OWN_RASSET"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="6.다음 중 주택외에 보유 부동산은? (중복선택 가능)"
                    android:textSize="30dp"
                    android:textColor="@color/main_text_primary"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:id="@+id/RG_OWN_RASSET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TV_LABEL_OWN_RASSET"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/RB_OWN_RASSET_STORE"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="상가"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/RB_OWN_RASSET_PARCEL"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="분양권"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/RB_OWN_RASSET_RESIDENCE"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="조합원입주권"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>


                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/RB_OWN_RASSET_OFFICETEL"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:paddingLeft="10dp"
                                android:text="오피스텔"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/RB_OWN_RASSET_LAND"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="토지"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatCheckBox
                                    android:id="@+id/RB_OWN_RASSET_ETC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:drawablePadding="10dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:text="기타"
                                    android:singleLine="true"
                                    android:textColor="@color/main_text_secondary"
                                    android:textSize="@dimen/main_text_body1"/>

                                <EditText
                                    android:theme="@style/CustomEditText"
                                    android:id="@+id/ET_OWN_RASSET_ETC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="56dp"
                                    android:minWidth="300dp"
                                    android:layout_marginLeft="27dp"
                                    android:hint="20자 이내 입력"
                                    android:textColorHint="@color/main_text_secondary"
                                    android:imeOptions="actionNext"
                                    android:maxLength="30"
                                    android:paddingBottom="12dp"
                                    android:singleLine="true"
                                    android:textColor="@color/main_text_secondary"
                                    android:textSize="@dimen/main_text_body1" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/TV_TAX_LABEL_NEED_CONSULT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7. 부동산임대법인을 만들어 상속세와 증여세 및 양도세 절세하는 컨설팅을 별도로 받고 싶은 생각은?"
                    android:lines="2"
                    android:textSize="30dp"
                    android:textColor="@color/main_text_primary"
                    android:gravity="center_vertical"/>

                <com.rasset.wflaunch.ui.components.RecursiveRadioGroup
                    android:id="@+id/RG_NEED_CONSULT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TV_TAX_LABEL_NEED_CONSULT"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:tag="11"
                                android:id="@+id/RB_NEED_CONSULT_YES"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="예"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="21"
                                android:id="@+id/RB_NEED_CONSULT_NO"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="아니오"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                        </LinearLayout>

                    </LinearLayout>
                </com.rasset.wflaunch.ui.components.RecursiveRadioGroup>

            </RelativeLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>