<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/main_bg_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            card_view:cardElevation="3dp"
            card_view:cardBackgroundColor="@color/basic_color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:paddingBottom="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TV_DIAG_TYPE_LABEL_RESTATE"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="1. 매도 부동산 종류?"
                    android:textSize="30dp"
                    android:textColor="@color/main_text_primary"
                    android:gravity="center_vertical"/>

                <com.rasset.wflaunch.ui.components.RecursiveRadioGroup
                    android:id="@+id/RG_DIAG_RESTATE_TYPE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TV_DIAG_TYPE_LABEL_RESTATE"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:tag="11"
                                android:id="@+id/RB_DIAG_INVEST"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="아파트"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="21"
                                android:id="@+id/RB_DIAG_MD"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="토지"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="31"
                                android:id="@+id/RB_DIAG_TAX"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="오피스텔"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:tag="41"
                                android:id="@+id/RB_DIAG_HOME_INTE"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:paddingLeft="10dp"
                                android:text="분양상가"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="51"
                                android:id="@+id/RB_DIAG_MANAGEMENT"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="상가빌딩"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="61"
                                android:id="@+id/RB_DIAG_CM"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="원룸(상가)주택"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">
                            <RadioButton
                                android:tag="71"
                                android:id="@+id/RB_DIAG_ETC"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="기타 부동산"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                        </LinearLayout>
                    </LinearLayout>
                </com.rasset.wflaunch.ui.components.RecursiveRadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/TV_DIAG_TYPE_LABEL_LOCATION"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="2. 매도 부동산 지역?"
                    android:textSize="30dp"
                    android:textColor="@color/main_text_primary"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/TV_LOCATION_ADDRESS"
                    android:layout_width="160dp"
                    android:layout_height="46dp"
                    android:layout_toLeftOf="@+id/BTN_SEARCH_ADDRESS_SHOW"
                    android:layout_below="@+id/TV_DIAG_TYPE_LABEL_LOCATION"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:text="주소찾기"
                    android:textSize="@dimen/main_text_body1"
                    android:textColor="@color/main_text_secondary"
                    android:gravity="center_vertical"/>

                <Button
                    android:id="@+id/BTN_SEARCH_ADDRESS_SHOW"
                    android:layout_width="152dp"
                    android:layout_height="56dp"
                    android:layout_below="@+id/TV_DIAG_TYPE_LABEL_LOCATION"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/selector_body_button_border_gray_oval_90dp"
                    android:text="주소찾기"
                    android:textColor="@drawable/selector_body_button_text_color"
                    android:textSize="@dimen/main_text_body1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/TV_LOCATION_ADDRESS"
                    android:layout_alignRight="@+id/TV_LOCATION_ADDRESS"
                    android:layout_marginRight="5dp"
                    android:background="@color/main_list_divider"/>

                <EditText
                    android:theme="@style/CustomEditText"
                    android:id="@+id/ET_LOCATION_ADDRESS_DETAIL"
                    android:layout_width="160dp"
                    android:layout_height="56dp"
                    android:layout_below="@+id/TV_LOCATION_ADDRESS"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/TV_LOCATION_ADDRESS"
                    android:layout_marginTop="30dp"
                    android:maxLength="50"
                    android:hint="상세주소"
                    android:textColorHint="@color/main_text_input_hint"
                    android:imeOptions="actionNext"
                    android:paddingBottom="12dp"
                    android:singleLine="true"
                    android:textColor="@color/main_text_secondary"
                    android:textSize="@dimen/main_text_body1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/TV_DIAG_TYPE_LABEL_BUY_TIMING"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="3. 매도 부동산 매입시점?"
                    android:textSize="30dp"
                    android:textColor="@color/main_text_primary"
                    android:gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/SPN_CONSULTING_DATE_YMD"
                    android:layout_width="160dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/TV_DIAG_TYPE_LABEL_BUY_TIMING"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/SPN_CONSULTING_DATE_YMD"
                    android:layout_alignLeft="@+id/SPN_CONSULTING_DATE_YMD"
                    android:layout_marginLeft="20dp"
                    android:layout_alignRight="@+id/SPN_CONSULTING_DATE_YMD"
                    android:background="@color/main_list_divider"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/TV_DIAG_TYPE_LABEL_PURPOSE"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="4. 매도 목적?"
                    android:textSize="30dp"
                    android:textColor="@color/main_text_primary"
                    android:gravity="center_vertical"/>

                <com.rasset.wflaunch.ui.components.RecursiveRadioGroup
                    android:id="@+id/RG_DIAG_SELL_PURPOSE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TV_DIAG_TYPE_LABEL_PURPOSE"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:tag="11"
                                android:id="@+id/RB_SELL_PURPOSE_MARGIN"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="시세차익목적"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="21"
                                android:id="@+id/RB_SELL_PURPOSE_CASH"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="현금 필요목적"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="31"
                                android:id="@+id/RB_SELL_PURPOSE_TIMINNG"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="매도 시기목적"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:tag="41"
                                android:id="@+id/RB_SELL_PURPOSE_TAX_SOLUTION"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:paddingLeft="10dp"
                                android:text="세금해결목적"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="51"
                                android:id="@+id/RB_SELL_PURPOSE_ETC"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="기타 사유"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </com.rasset.wflaunch.ui.components.RecursiveRadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

            <TextView
                android:id="@+id/TV_SELL_LABEL_PRICE"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="5. 매도 예상가격?"
                android:textSize="30dp"
                android:textColor="@color/main_text_primary"
                android:gravity="center_vertical"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/TV_SELL_LABEL_PRICE"
                    android:layout_height="56dp"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/TV_SELL_LABEL_LOWER"
                        android:layout_width="66dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:text="하한가"
                        android:textSize="@dimen/main_text_body1"
                        android:textColor="@color/main_text_secondary"
                        android:gravity="center_vertical"/>

                    <Spinner
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/TV_SELL_LABEL_LOWER"
                        android:visibility="invisible"/>
                    <EditText
                        android:id="@+id/ET_SELL_LOWER"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/TV_SELL_LABEL_LOWER"
                        android:hint="5천만원"
                        android:textSize="@dimen/main_text_body1"
                        android:maxLength="10"
                        android:textColor="@color/main_text_secondary"
                        android:gravity="center_vertical|right"
                        android:paddingRight="20dp"/>
                    <TextView
                        android:id="@+id/TV_SELL_LABEL_DASH"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_toRightOf="@+id/ET_SELL_LOWER"
                        android:text="~"
                        android:textSize="@dimen/main_text_body1"
                        android:textColor="@color/main_text_primary"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/TV_SELL_LABEL_HIGHER"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/TV_SELL_LABEL_DASH"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:text="상한가"
                        android:textColor="@color/main_text_secondary"
                        android:textSize="@dimen/main_text_body1" />

                    <Spinner
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/TV_SELL_LABEL_HIGHER"
                        android:visibility="invisible"/>

                    <EditText
                        android:id="@+id/ET_SELL_HIGHER"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/TV_SELL_LABEL_HIGHER"
                        android:hint="100억원"
                        android:textSize="@dimen/main_text_body1"
                        android:maxLength="10"
                        android:textColor="@color/main_text_secondary"
                        android:paddingRight="20dp"
                        android:gravity="center_vertical|right"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/TV_SELL_LABEL_TIMING"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="6. 매도 하고 싶은 시점?"
                    android:textSize="30dp"
                    android:textColor="@color/main_text_primary"
                    android:gravity="center_vertical"/>

                <com.rasset.wflaunch.ui.components.RecursiveRadioGroup
                    android:id="@+id/RG_SELL_TIMING"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TV_SELL_LABEL_TIMING"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:tag="11"
                                android:id="@+id/RB_SELL_TIMING_IMMEDIATE"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="즉시"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="21"
                                android:id="@+id/RB_SELL_TIMING_IN_3MONTHS"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="3개월 이내"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="31"
                                android:id="@+id/RB_SELL_TIMING_IN_6MONTHS"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="6개월 이내"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:tag="41"
                                android:id="@+id/RB_SELL_TIMING_IN_1YEAR"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:paddingLeft="10dp"
                                android:text="1년 이내"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="51"
                                android:id="@+id/RB_SELL_TIMING_LATER_1YEAR"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="1년 이후"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text=""
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"
                                android:visibility="invisible"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.rasset.wflaunch.ui.components.RecursiveRadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/TV_SELL_LABEL_NEED_CONSULTANT"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="7. 매도진단시 상담받고 싶은 내용? (중복선택 가능)"
                    android:textSize="30dp"
                    android:textColor="@color/main_text_primary"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:id="@+id/RG_SELL_NEED_CONSULTANT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TV_SELL_LABEL_NEED_CONSULTANT"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/CB_SELL_CON_TIMING"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="매도 타이밍상담"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/CB_SELL_CON_PRICE"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="매도 가격상담"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/CB_SELL_CON_REQUEST"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="매도 의뢰상담"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/CB_SELL_CON_METHOD"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:paddingLeft="10dp"
                                android:text="매도 방법상담"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/CB_SELL_CON_ETC"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="기타 매도상담"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <android.support.v7.widget.AppCompatCheckBox
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text=""
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"
                                android:visibility="invisible"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="*상담분야 질문 항목 중복선택 가능하며 항목을 다 선택해야 완료됩니다."
                android:textSize="@dimen/main_text_caption"
                android:textColor="@color/main_text_secondary"
                android:gravity="center_vertical"/>

            </RelativeLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>