<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/main_bg_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            card_view:cardElevation="3dp"
            card_view:cardBackgroundColor="@color/basic_color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:paddingBottom="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TV_DIAG_TYPE_LABEL_LOCATION"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.임대수익과 시세차익을 높이기 위한 홈스테이징/매매연출 상담을 받고 싶은 주택 소재지는?"
                    android:textSize="30dp"
                    android:textColor="@color/main_text_primary"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/TV_LOCATION_ADDRESS"
                    android:layout_width="160dp"
                    android:layout_height="46dp"
                    android:layout_toLeftOf="@+id/BTN_SEARCH_ADDRESS_SHOW"
                    android:layout_below="@+id/TV_DIAG_TYPE_LABEL_LOCATION"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:text="주소찾기"
                    android:textSize="@dimen/main_text_body1"
                    android:textColor="@color/main_text_secondary"
                    android:gravity="center_vertical"/>

                <Button
                    android:id="@+id/BTN_SEARCH_ADDRESS_SHOW"
                    android:layout_width="152dp"
                    android:layout_height="56dp"
                    android:layout_below="@+id/TV_DIAG_TYPE_LABEL_LOCATION"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/selector_body_button_border_gray_oval_90dp"
                    android:text="주소찾기"
                    android:textColor="@drawable/selector_body_button_text_color"
                    android:textSize="@dimen/main_text_body1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/TV_LOCATION_ADDRESS"
                    android:layout_alignRight="@+id/TV_LOCATION_ADDRESS"
                    android:layout_marginRight="5dp"
                    android:background="@color/main_list_divider"/>

                <EditText
                    android:theme="@style/CustomEditText"
                    android:id="@+id/ET_LOCATION_ADDRESS_DETAIL"
                    android:layout_width="160dp"
                    android:layout_height="56dp"
                    android:layout_below="@+id/TV_LOCATION_ADDRESS"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/TV_LOCATION_ADDRESS"
                    android:layout_marginTop="30dp"
                    android:hint="상세주소"
                    android:maxLength="50"
                    android:textColorHint="@color/main_text_secondary"
                    android:imeOptions="actionNext"
                    android:paddingBottom="12dp"
                    android:singleLine="true"
                    android:textColor="@color/main_text_secondary"
                    android:textSize="@dimen/main_text_body1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/TV_DIAG_TYPE_LABEL_AREA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. 임대수익과 시세차익을 높이기 위한 홈스테이징/매매연출 상담을 받고 싶은 주택 평형은?"
                    android:textSize="30dp"
                    android:textColor="@color/main_text_primary"
                    android:gravity="center_vertical"/>

                <com.rasset.wflaunch.ui.components.RecursiveRadioGroup
                    android:id="@+id/RG_DIAG_AREA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TV_DIAG_TYPE_LABEL_AREA"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:tag="11"
                                android:id="@+id/RB_AREA_SIZE_1"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="10평 미만"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="21"
                                android:id="@+id/RB_AREA_SIZE_2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="10평 ~ 20평"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="31"
                                android:id="@+id/RB_AREA_SIZE_3"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="20평 ~ 30평"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>


                            <RadioButton
                                android:tag="41"
                                android:id="@+id/RB_AREA_SIZE_4"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:paddingLeft="10dp"
                                android:text="30평 이상"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                        </LinearLayout>

                    </LinearLayout>
                </com.rasset.wflaunch.ui.components.RecursiveRadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/TV_DIAG_TYPE_LABEL_TOTAL_COST"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. 임대수익과 시세차익을 높이기 위한 홈스테이징/매매연출을 위해 예상하는 공사비용은?"
                    android:textSize="30dp"
                    android:textColor="@color/main_text_primary"
                    android:gravity="center_vertical"/>

                <com.rasset.wflaunch.ui.components.RecursiveRadioGroup
                    android:id="@+id/RG_TOTAL_COST"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TV_DIAG_TYPE_LABEL_TOTAL_COST"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:tag="11"
                                android:id="@+id/RB_TOTAL_COST_1"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="5천만 미만"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="21"
                                android:id="@+id/RB_TOTAL_COST_2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="5천만 ~ 1억"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="31"
                                android:id="@+id/RB_TOTAL_COST_3"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="1억 ~ 2억"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>


                            <RadioButton
                                android:tag="41"
                                android:id="@+id/RB_TOTAL_COST_4"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:paddingLeft="10dp"
                                android:text="30평이상"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                        </LinearLayout>

                    </LinearLayout>
                </com.rasset.wflaunch.ui.components.RecursiveRadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/TV_DIAG_TYPE_LABEL_STYLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. 임대수익과 시세차익을 높이기 위한 홈스테이징/매매연출을 받고 싶은 주택 스타일은?"
                    android:textSize="30dp"
                    android:textColor="@color/main_text_primary"
                    android:gravity="center_vertical"/>

                <com.rasset.wflaunch.ui.components.RecursiveRadioGroup
                    android:id="@+id/RG_STYLE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TV_DIAG_TYPE_LABEL_STYLE"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:tag="11"
                                android:id="@+id/RB_STYLE_1"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="모던 스타일"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="21"
                                android:id="@+id/RB_STYLE_2"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="브티크 스타일"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="31"
                                android:id="@+id/RB_STYLE_3"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="엘레강스 스타일"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                        </LinearLayout>

                    </LinearLayout>
                </com.rasset.wflaunch.ui.components.RecursiveRadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/TV_DIAG_TYPE_LABEL_CONSTRUCT_DATE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. 임대수익과 시세차익을 높이기 위한 홈스테이징/매매연출 공사가능 시점은?"
                    android:textSize="30dp"
                    android:textColor="@color/main_text_primary"
                    android:gravity="center_vertical"/>

                <com.rasset.wflaunch.ui.components.RecursiveRadioGroup
                    android:id="@+id/RG_CONSTRUCT_DATE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TV_DIAG_TYPE_LABEL_CONSTRUCT_DATE"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:tag="11"
                                android:id="@+id/RB_CONSTRUCT_DATE_1"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="즉시"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="21"
                                android:id="@+id/RB_CONSTRUCT_DATE_2"
                                android:layout_width="0dp"
                                android:layout_weight="1.2"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="1 ~ 3개월 사이"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="31"
                                android:id="@+id/RB_CONSTRUCT_DATE_3"
                                android:layout_width="0dp"
                                android:layout_weight="1.2"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="3 ~ 6개월 사이"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>


                            <RadioButton
                                android:tag="41"
                                android:id="@+id/RB_CONSTRUCT_DATE_4"
                                android:layout_width="0dp"
                                android:layout_weight="1.2"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:paddingLeft="10dp"
                                android:text="6개월 이후"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                        </LinearLayout>

                    </LinearLayout>
                </com.rasset.wflaunch.ui.components.RecursiveRadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">

                <TextView
                    android:id="@+id/TV_HOMEINTE_LABEL_CONTROL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6. 임대수익과 시세차익을 높이기 위한 홈스테이징/매매연출 재테크 투자를 하고 싶은 생각?"
                    android:textSize="30dp"
                    android:textColor="@color/main_text_primary"
                    android:gravity="center_vertical"/>

                <com.rasset.wflaunch.ui.components.RecursiveRadioGroup
                    android:id="@+id/RG_INVEST_CONSIDER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TV_HOMEINTE_LABEL_CONTROL"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:tag="11"
                                android:id="@+id/RB_INVEST_YES"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="예"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                            <RadioButton
                                android:tag="21"
                                android:id="@+id/RB_INVEST_NO"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:text="아니오"
                                android:singleLine="true"
                                android:textColor="@color/main_text_secondary"
                                android:textSize="@dimen/main_text_body1"/>

                        </LinearLayout>

                    </LinearLayout>
                </com.rasset.wflaunch.ui.components.RecursiveRadioGroup>

            </RelativeLayout>

        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>