# wflaunch

./: build.gradle  dependecies-variable.gradle
app/: build.gradle  saycupid  wflaunch.jks
app/src/androidTest/java/com/example/devok/smhstabapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasset/wflaunch/core/: AppConst.java  TabApp.kt
app/src/main/java/com/rasset/wflaunch/dummy/: DummyContent.kt
app/src/main/java/com/rasset/wflaunch/model/: BaselInfos.kt
app/src/main/java/com/rasset/wflaunch/network/: CancelableCallback.java  NetManager.java  OnNetworkListener.java  OnNetworkStateListener.java
app/src/main/java/com/rasset/wflaunch/network/protocol/: ParamKey.kt  ReqPath.kt  ReqType.kt  ResultCode.kt
app/src/main/java/com/rasset/wflaunch/network/req/: ReqPostCmt.java
app/src/main/java/com/rasset/wflaunch/network/res/: ktBaseModel.kt
app/src/main/java/com/rasset/wflaunch/network/retrofit/: MainAPInterface.java  RetroRestAPIService.java
app/src/main/java/com/rasset/wflaunch/network/task/: MainListTask.java  NetworkTask.java
app/src/main/java/com/rasset/wflaunch/ui/: BaseActivity.kt  DiagAttentionActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TutorialActivity.kt
app/src/main/java/com/rasset/wflaunch/ui/adapter/: BaseRecyclerExtendsAdapter.java  HomeAdapter.java  ReloadRecyclerViewScrollListner.java  ReloadScrollListner.java
app/src/main/java/com/rasset/wflaunch/ui/components/: CropCircleTransform.java  CustomWebView.java  Customization.java  CustomizationConverter.java  GRadioGroup.kt  GestureViewPager.java  RecursiveRadioGroup.java
app/src/main/java/com/rasset/wflaunch/ui/dialog/: AlertSimpleDialog.java  BaseDialogFragment.kt  MainCustomDialog.java  PrivacyAgreeDialog.java  ProgressLockDialog.kt  SearchAddressDialog.java  SelectSubDiagTypeDialog.java
app/src/main/java/com/rasset/wflaunch/ui/fragments/: BaseFragment.kt  DiagSubCustomerInfoFragment.kt  DiagSubStepFirstFragment.kt  DiagSubStepSecondFragment.kt  DiagSurveyAssetBuyFragment.kt  DiagSurveyAssetSellFragment.kt  DiagSurveyCMFragment.kt  DiagSurveyHomeInteFragment.kt  DiagSurveyMDFragment.kt  DiagSurveyManageFragment.kt  DiagSurveyTaxAssetFragment.kt  DiagSurveyTaxFarmLandFragment.kt  MainSubCustomersFragment.kt  MainSubREAssetFragment.kt  SurveyBaseFragment.kt
app/src/main/java/com/rasset/wflaunch/ui/mapapi/: GpsInfo.java  Item.java  NMapCalloutCustomOldOverlay.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  OnFinishSearchListener.java  Searcher.java
app/src/main/java/com/rasset/wflaunch/utils/: AUtil.java  JUtil.java  Logger.java  Prefer.java  ktExtentsion.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: dialog_bg_main_bg_color_rounded_normal.xml  raised_button_accent_color.xml  raised_button_bg_main_bg.xml  raised_button_bg_white.xml  raised_button_gray_color.xml  rbutton_customer_filter.xml  selector_appbar_button_trans_color_bg_oval_90dp.xml  selector_body_button_border_gray_oval_90dp.xml  selector_body_button_text_color.xml  selector_button_login_text_color.xml  selector_button_main_color_accent_full_oval_3dp.xml  selector_button_main_color_accent_full_oval_90dp.xml  selector_button_main_color_accent_oval_3dp.xml  selector_button_main_color_gray_oval_3dp.xml  selector_button_trans_color_bg_oval_90dp.xml  selector_button_tutorial_text_color.xml  shape_bg_gray_oval_90dp.xml  shape_bg_white_border_gray_oval_3dp.xml  shape_bg_white_oval_3dp.xml
app/src/main/res/layout/: activity_diagnose_attention.xml  activity_login.xml  activity_main.xml  activity_main_part2.xml  activity_splash.xml  activity_tutorial.xml  custom_appbarlayout.xml  custom_callout_balloon.xml  dialog_maincustom.xml  dialog_privacy_agree.xml  dialog_progress.xml  dialog_search_address.xml  dialog_select_sub_category.xml  item_main_customer.xml  item_spinner.xml
app/src/main/res/layout-w900dp/: fragment_diag_default_info.xml  fragment_diag_step_first.xml  fragment_diag_step_second.xml  fragment_diag_survey_asset_buy.xml  fragment_diag_survey_asset_sell.xml  fragment_diag_survey_cm.xml  fragment_diag_survey_home_inte.xml  fragment_diag_survey_management.xml  fragment_diag_survey_md.xml  fragment_diag_survey_tax_asset.xml  fragment_diag_survey_tax_farmland.xml  fragment_main_customer.xml  fragment_main_re_asset.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/devok/smhstabapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
