apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def String apiMainUrl_prod = api_main_url_prod

def String apiMainUrl_dev = api_main_url_dev

def mVersionCode = version_code
def mVersionName = version_name

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rasset.wflaunch"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            manifestPlaceholders = [appName: "@string/app_name"]
            applicationIdSuffix ".prod"
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "LOG_MODE", "true"
            buildConfigField "String", "API_MODE_PATH", '"prod"'
            buildConfigField "String", "API_BASE_URL",  apiMainUrl_prod
        }
        debug {
            manifestPlaceholders = [appName: "오늘의점심(DEV)"]
            applicationIdSuffix ".debug"
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "LOG_MODE", "true"
            buildConfigField "String", "API_MODE_PATH", '"dev"'
            buildConfigField "String", "API_BASE_URL", apiMainUrl_dev
        }
    }
}


buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

repositories {
    jcenter()
    google()
    maven { url "https://maven.google.com" }
    maven {
        url "http://dl.bintray.com/albinmathew/maven"
    }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:animated-vector-drawable:27.1.0'
    implementation 'com.android.support:customtabs:27.1.0'
    implementation 'com.android.support:support-compat:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:support-v13:27.1.0'
    implementation 'com.google.android.gms:play-services-base:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'org.projectlombok:lombok:1.16.18'
    implementation 'javax.annotation:javax.annotation-api:1.3.1'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'stax', module: 'stax-api'//important
        exclude group: 'stax', module: 'stax'//important
        exclude group: 'xpp3', module: 'xpp3'//important
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2@aar'
}
