<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".ui.TutorialActivity"
    android:fitsSystemWindows="false"
    android:background="@color/basic_color_white">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        app:piv_viewPager="@id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        attrs:piv_padding="12dp"
        attrs:piv_radius="8dp" />

    <Button
        android:id="@+id/BTN_NEXT"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_button_main_color_accent_full_oval_90dp"
        android:text="메인화면"
        android:textColor="@drawable/selector_button_tutorial_text_color"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:textSize="@dimen/main_text_body1"
        android:visibility="gone"/>
</RelativeLayout>