<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <include layout="@layout/custom_appbarlayout"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/RL_DIAG_CONTAINER"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/TV_LABEL_NAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:text="음식점명"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/main_text_primary"/>

            <TextView
                android:id="@+id/TV_VALUE_TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TV_LABEL_NAME"
                android:layout_toRightOf="@+id/TV_LABEL_NAME"
                android:layout_marginLeft="25dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:background="@drawable/selector_button_main_color_accent_full_oval_90dp"
                android:text="영업중"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/basic_color_white"/>

            <TextView
                android:id="@+id/TV_LABEL_PHONE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TV_LABEL_NAME"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="# 연락처 : "
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/main_text_primary"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/TV_VALUE_PHONE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/TV_LABEL_PHONE"
                android:layout_toRightOf="@+id/TV_LABEL_PHONE"
                android:layout_marginLeft="25dp"
                android:text=""
                android:autoLink="phone"
                android:linksClickable="true"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/main_text_secondary"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/TV_LABEL_ADDRESS"
                android:layout_below="@+id/TV_LABEL_NAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:text="주소"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/main_text_primary"/>

            <ImageButton
                android:id="@+id/BTN_PHONE"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="40dp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:src="@android:drawable/stat_sys_phone_call"
                android:background="@drawable/selector_button_main_color_accent_full_oval_3dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="34dp"
                android:textSize="@dimen/main_text_body1"/>

            <ImageButton
                android:id="@+id/BTN_SHARE"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="15dp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_button_main_color_accent_full_oval_3dp"
                android:src="@android:drawable/ic_menu_share"
                android:layout_toRightOf="@+id/BTN_PHONE"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="34dp"
                android:textSize="@dimen/main_text_body1"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>