<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RL_CUSTOMER_LAYOUT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                style="@style/RippleEffect">

        <ImageView
            android:id="@+id/IV_CUSTOMER_PROFILE"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:transitionName="profile"
            android:src="@drawable/profile_default"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:id="@+id/IB_CUSTOMER_PROFILE"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:background="@drawable/shape_bg_gray_oval_90dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/TV_CUSTOMER_NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_below="@+id/IV_CUSTOMER_PROFILE"
            android:text="고은별"
            android:textSize="@dimen/main_text_body1"/>

        <TextView
            android:id="@+id/TV_CUSTOMER_LEVEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/TV_CUSTOMER_NAME"
            android:text="비회원"
            android:textSize="@dimen/main_text_body2"/>
</RelativeLayout>
